{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "DevDeck",
  "version": "0.1.0",
  "identifier": "com.devdeck.app",
  "build": {
    "beforeDevCommand": "cd frontend && pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "cd frontend && pnpm build",
    "frontendDist": "../frontend/dist"
  },
  "app": {
    "windows": [
      {
        "title": "DevDeck",
        "width": 1280,
        "height": 800,
        "minWidth": 960,
        "minHeight": 640,
        "resizable": true,
        "fullscreen": false,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "decorations": true,
        "transparent": false
      }
    ],
    "security": {
      "csp": null
    },
    "trayIcon": {
      "iconPath": "icons/32x32.png",
      "iconAsTemplate": true
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
